('G:\\proj\\cocos-binding\\static\\build\\generator-bin.exe\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\atexit.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\copy_reg.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\doctest.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\difflib.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\heapq.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\StringIO.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\calendar.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\locale.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\quopri.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\base64.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_thread',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\pprint.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\sre.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\abc.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\linecache.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ntpath.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\tempfile.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\httplib.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\urlparse.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\collections.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\keyword.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\pkgutil.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\functools.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\stat.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\warnings.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\py_compile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\shutil.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\gzip.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\types.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_strptime.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\io.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\__future__.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\codecs.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\gettext.py',
   'PYMODULE'),
  ('Cheetah.Template',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Template.py',
   'PYMODULE'),
  ('Cheetah.TemplateCmdLineIface',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\TemplateCmdLineIface.py',
   'PYMODULE'),
  ('Cheetah.Unspecified',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Unspecified.py',
   'PYMODULE'),
  ('Cheetah.Utils.WebInputMixin',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Utils\\WebInputMixin.py',
   'PYMODULE'),
  ('Cheetah.Utils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Utils\\__init__.py',
   'PYMODULE'),
  ('Cheetah.CacheRegion',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\CacheRegion.py',
   'PYMODULE'),
  ('md5',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\md5.py',
   'PYMODULE'),
  ('Cheetah.CacheStore',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\CacheStore.py',
   'PYMODULE'),
  ('Cheetah.NameMapper',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\NameMapper.py',
   'PYMODULE'),
  ('Cheetah.Utils.Indenter',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Utils\\Indenter.py',
   'PYMODULE'),
  ('Cheetah.Utils.Misc',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Utils\\Misc.py',
   'PYMODULE'),
  ('Cheetah.convertTmplPathToModuleName',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\convertTmplPathToModuleName.py',
   'PYMODULE'),
  ('Cheetah.Filters',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Filters.py',
   'PYMODULE'),
  ('markdown',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('markdown.extensions',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.pep562',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\pep562.py',
   'PYMODULE'),
  ('markdown.core',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.serializers',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\dumbdbm.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\anydbm.py',
   'PYMODULE'),
  ('dbhash',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\dbhash.py',
   'PYMODULE'),
  ('bsddb',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\urllib2.py',
   'PYMODULE'),
  ('cookielib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\bisect.py',
   'PYMODULE'),
  ('Tkinter',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\numbers.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('markdown.util',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('Cheetah.ErrorCatchers',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\ErrorCatchers.py',
   'PYMODULE'),
  ('Cheetah.Compiler',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Compiler.py',
   'PYMODULE'),
  ('Cheetah.SettingsManager',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\SettingsManager.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\token.py',
   'PYMODULE'),
  ('Cheetah.Parser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Parser.py',
   'PYMODULE'),
  ('Cheetah.Macros.I18n',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Macros\\I18n.py',
   'PYMODULE'),
  ('Cheetah.Macros',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Macros\\__init__.py',
   'PYMODULE'),
  ('Cheetah.SourceReader',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\SourceReader.py',
   'PYMODULE'),
  ('Cheetah',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\__init__.py',
   'PYMODULE'),
  ('Cheetah.Servlet',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Servlet.py',
   'PYMODULE'),
  ('Cheetah.Version',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\Cheetah\\Version.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\cgi.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\traceback.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\opcode.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\re.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\sre_compile.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\shlex.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\cc\\miniconda3\\envs\\python_2.7.13\\lib\\cmd.py',
   'PYMODULE'),
  ('clang.cindex',
   'G:\\proj\\cocos-binding\\static\\clang\\cindex.py',
   'PYMODULE'),
  ('clang.enumerations',
   'G:\\proj\\cocos-binding\\static\\clang\\enumerations.py',
   'PYMODULE'),
  ('clang',
   'G:\\proj\\cocos-binding\\static\\clang\\__init__.py',
   'PYMODULE')])
